\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{rcnn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faster R-CNN (Region-Based Convolutional Neural Network)}{1}{subsection.3.1}\protected@file@percent }
\citation{yolo}
\citation{hog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLO (You only look once)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HOG (Histogram of oriented gradients)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot over runtime}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{3}{Boxplot over runtime}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLO Histogram}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:yolo}{{2}{3}{YOLO Histogram}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Variables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:statistics}{{1}{3}{Statistical Variables}{table.1}{}}
\citation{cuda}
\bibdata{src/bib/sources.bib}
\bibcite{yolo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HOG Histogram}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hog}{{3}{4}{HOG Histogram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faster R-CNN Histogram}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rcnn}{{4}{4}{Faster R-CNN Histogram}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision Table}}{4}{table.2}\protected@file@percent }
\newlabel{tab:precision}{{2}{4}{Precision Table}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{4}{section.6}\protected@file@percent }
\bibcite{hog}{2}
\bibcite{cuda}{3}
\bibcite{rcnn}{4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B3017D7782D33A63B92CDB3A507A42332B44C502C97D164ADCC78B5316C7CCC6.pygtex,
  93F179CEFBA51899214D0664678D00342B44C502C97D164ADCC78B5316C7CCC6.pygtex,
  B771891FE34930C6B790050685C9ED932B44C502C97D164ADCC78B5316C7CCC6.pygtex}
\gdef \@abspage@last{5}
