This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExamArticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: src/bib/sources.bib
Warning--to sort, need author or key in yolo
Warning--to sort, need author or key in hog
Warning--to sort, need author or key in cuda
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4866 characters,
and the built_in function-call counts, 719 in all, are:
= -- 68
> -- 10
< -- 0
+ -- 7
- -- 2
* -- 26
:= -- 98
add.period$ -- 9
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 2
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 36
(There were 3 warnings)
